===============================================================================================
                              Create your First Page in Symfony
-----------------------------------------------------------------------------------------------
1 - Creating a Page: Route and Controller
2 - Annotation Routes
3 - Auto-Installing Recipes with Symfony Flex
4 - The bin/console Command
5 - The Web Debug Toolbar: Debugging Dream
6 - Rendering a Template
7 - Checking out the Project Structure
8 - What’s Next?
9 - Go Deeper with HTTP & Framework Fundamentals
--------------------------------------------------------------------------------------------

1 - Creating a Page: Route and Controller
        <?php
        // src/Controller/LuckyController.php
        namespace App\Controller;
        
        use Symfony\Component\HttpFoundation\Response;
        
        class LuckyController
        {
            public function number(): Response
            {
                $number = random_int(0, 100);
        
                return new Response(
                    '<html><body>Lucky number: '.$number.'</body></html>'
                );
            }
        }
    Creating a  Route
        # config/routes.yaml

        # the "app_lucky_number" route name is not important yet
        app_lucky_number:
            path: /lucky/number
            controller: App\Controller\LuckyController::number
-----------------------------------------------------------------------------------------------
2 - Annotation Routes
-----------------------------------------------------------------------------------------------
     composer require annotations
             // src/Controller/LuckyController.php
       
         // ...
       + use Symfony\Component\Routing\Annotation\Route;
       
         class LuckyController
         {
       +     /**
       +      * @Route("/lucky/number")
       +      */
             public function number()
             {
                 // this looks exactly the same
             }
         }
-----------------------------------------------------------------------------------------------       
3 - Auto-Installing Recipes with Symfony Flex
4 - The bin/console Command
5 - The Web Debug Toolbar: Debugging Dream
-----------------------------------------------------------------------------------------------
6 - Rendering a Template
       composer require twig
         // src/Controller/LuckyController.php

           // ...
         + use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
         
         - class LuckyController
         + class LuckyController extends AbstractController
           {
               // ...
           }
       ----------------------------------------
       // src/Controller/LuckyController.php
        namespace App\Controller;
        
        use Symfony\Component\HttpFoundation\Response;
        // ...
        
        class LuckyController extends AbstractController
        {
            /**
             * @Route("/lucky/number")
             */
            public function number(): Response
            {
                $number = random_int(0, 100);
        
                return $this->render('lucky/number.html.twig', [
                    'number' => $number,
                ]);
            }
        }   
        ---------------------------------------------------------
            {# templates/lucky/number.html.twig #}
            <h1>Your lucky number is {{ number }}</h1>
-----------------------------------------------------------------------------------------------
7 - Checking out the Project Structure
8 - What’s Next?
9 - Go Deeper with HTTP & Framework Fundamentals