Routing
==============================================================================================
    1 - Basic Routing
==============================================================================================
        Redirect Routes
        View Routes
==============================================================================================
    2 - Route Parameters
        Required Parameters
        Optional Parameters
        Regular Expression Constraints
==============================================================================================
    3 -Named Routes
==============================================================================================
    4 - Route Groups
        Middleware
        Subdomain Routing
        Route Prefixes
        Route Name Prefixes
==============================================================================================
    5 - Route Model Binding
        Implicit Binding
        Explicit Binding
==============================================================================================
    6 - Fallback Routes
==============================================================================================
    7 - Rate Limiting
        Defining Rate Limiters
        Attaching Rate Limiters To Routes
==============================================================================================
    8 - Form Method Spoofing
==============================================================================================
    9 - Accessing The Current Route
==============================================================================================
    10 - Cross-Origin Resource Sharing (CORS)
==============================================================================================
    11 - Route Caching
==============================================================================================