                                       Controllers
1 - Introduction
2 - Writing Controllers
    1 - Basic Controllers
    2 - Single Action Controllers
3 - Controller Middleware
4 - Resource Controllers
           1 - Partial Resource Routes
           2 - Nested Resources
           3 - Naming Resource Routes
           4 - Naming Resource Route Parameters
           5 - Scoping Resource Routes
           6 - Localizing Resource URIs
           7 - Supplementing Resource Controllers
5 - Dependency Injection & Controllers