                                    Middlewar
---------------------------------------------------------------------------------------------- 1- Middlewar 
------------------------------------------------------------------------------------------
Middleware is logic that is run before and after each request and is modelled after Django’s Middleware system. It offers the following hooks:
 ---------------------------------------------------------------------------------------
   #beforeController: This is executed before a controller method is being executed. This allows you to plug additional checks or logic before that method, like for instance security checks
   #afterException: This is being run when either the beforeController method or the controller method itself is throwing an exception. The middleware is asked in reverse order to handle the exception and to return a response. If the middleware can’t handle the exception, it throws the exception again
   #afterController: This is being run after a successful controller method call and allows the manipulation of a Response object. The middleware is run in reverse order
    #beforeOutput: This is being run after the response object has been rendered and allows the manipulation of the outputted text. The middleware is run in reverse order 
-------------------------------------------------------------------------------------------
2- Parsing annotations
-------------------------------------------------------------------------------------------                                 